#rest 服务提供
rest.url=http://localhost:8081/rest
restApi.adList=/content/category/89
restApi.itemInfo=/item/info/
restApi.itemDesc=/item/desc/
restApi.itemParam=/item/param/
#solr服务提供
solr.url=http://localhost:8083/search
solr.searchInterface=/queryItem